<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:background="@color/poster_bg"
        android:scaleType="centerCrop"
        android:foreground="@drawable/shape_vod"
        app:shapeAppearanceOverlay="@style/Vod.Grid"
        tools:layout_width="90dp"
        tools:layout_height="120dp"
        tools:src="@drawable/ic_img_loading" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/image"
        android:layout_alignTop="@id/image"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_vod_tag"
        android:singleLine="true"
        android:textColor="?attr/colorOnSurface"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="2022"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/image"
        android:layout_alignTop="@id/image"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_vod_tag"
        android:singleLine="true"
        android:textColor="?attr/colorOnSurface"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="泥巴"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_vod_tag"
        android:singleLine="true"
        android:textColor="?attr/colorOnSurface"
        android:textSize="11sp"
        tools:text="更新至第10集" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignStart="@id/image"
        android:layout_alignEnd="@id/image"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="13sp"
        tools:text="蜘蛛人：英雄归来" />

</RelativeLayout>
