<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_vod_list"
    android:foreground="@drawable/shape_vod"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/Vod.Grid"
        tools:src="@drawable/ic_img_error" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            tools:text="Sample" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_vod_tag"
                android:singleLine="true"
                android:textColor="?attr/colorOnSurface"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="2022"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/shape_vod_tag"
                android:singleLine="true"
                android:textColor="?attr/colorOnSurface"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="哔哩"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            tools:text="1080p" />

    </LinearLayout>
</LinearLayout>
