<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/text"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:strokeColor="@color/site_stroke_video"
        android:textColor="@color/control_video"
        android:textSize="14sp"
        app:backgroundTint="@color/site_bg_video"
        app:cornerRadius="8dp"
        app:rippleColor="?attr/colorPrimary"
        tools:text="泥巴" />

</LinearLayout>
