<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_keep_check_bg">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:contentDescription="@string/keep_added_to"
            android:src="@drawable/ic_check" />
    </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp"
        tools:text="已加入“默认收藏夹”" />

    <TextView
        android:id="@+id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:text="@string/keep_modify"
        android:textColor="?attr/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
