<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_portrait"
        android:icon="@drawable/ic_view_portrait"
        android:title="竖版海报" />

    <item
        android:id="@+id/view_grid"
        android:icon="@drawable/ic_view_grid"
        android:title="横版海报" />

    <item
        android:id="@+id/view_list"
        android:icon="@drawable/ic_view_list"
        android:title="列表" />

</menu>
